# Configuration de la base de données
DB_HOST=ep-black-art-a22juyam-pooler.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=CenergG
DB_PASSWORD=npg_Es98dFLCoptR
DB_SSL=true

# Configuration de l'application
APP_SECRET=your-secret-key
JWT_SECRET=your-jwt-secret
API_HOST=0.0.0.0
API_PORT=5000
SECRET_KEY=0995962009
