services:
  - type: web
    name: cenerg-api
    env: python
    region: frankfurt
    plan: free
    buildCommand: pip install gunicorn && pip install -r server/requirements.txt
    startCommand: gunicorn server.app:app --bind 0.0.0.0:${PORT}
    envVars:
      DB_HOST: $DB_HOST
      DB_USER: $DB_USER
      DB_PASSWORD: $DB_PASSWORD
      DB_NAME: $DB_NAME
      DB_PORT: $DB_PORT
      DB_SSLMODE: $DB_SSLMODE
      API_PORT: $API_PORT
